{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "securityKey": "asdnbakbkjbaksndbkabgbehgfvbgsdvfakalksdlamnzksxcnkszgf",
    "validAudience": "http://localhost:4200",
    "validIssuer": "https://localhost:7361"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=angspire;Username=postgres;Password=postgres"
  }
}
