{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RepositoryDefaults": {
    "Default": "Mongo" // or "EF" or "Json"
  },

  "Jwt": {
    "Key": "TK3bJEwHrYXTaTjsXe9YtYUtZdzDQQLjGF_-dFZHiUw",
    "AccessTokenMinutes": 1440,
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:7270"
  },

  "ServiceIdentity": {
    "ServiceName": "Spire Api Microservice",
    "Description": "Default Spire Api Microservice"
  },

  "JsonDatabase": {
    "BaseDirectory": "Data\\JsonDb",
    "FileName": "data.json"
  },

  "Modules": {

    "Authentication": {
      "Enabled": true,
      "DbConnection": {
        "Provider": "PostgreSQL",
        "ConnectionString": "Host=localhost;Port=5432;Database=spire_auth_db;Username=postgres;Password=postgres"
      },
      "Configuration": {
        "SuperAdmin": {
          "Email": "admin@admin.com",
          "Password": "@Dm1n31415"
        },
        "AllowedIps": [
          "127.0.0.1",
          "::1"
        ],
        "CheckAllowedIps": true
      }
    },

    "GenAi": {
      "Enabled": true,
      "DbConnection": {
        "Provider": "Mongo",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "GenspireGenAiDb"
      }
    },

    "Knowledge": {
      "Enabled": true,
      "Chroma": {
        "BaseUrl": "http://localhost:8000/api/v1/"
      }
    }
  },

  "AI": {
    "Providers": [
      {
        "Name": "Ollama",
        "DisplayName": "Ollama",
        "Description": "Local OpenAI-compatible LLM server",
        "SupportedTypes": [ "Text", "Reasoning" ],
        "ApiBaseUrl": "http://localhost:11434/",
        "Enabled": true,
        "Models": [
          {
            "ProviderName": "Ollama",
            "Name": "qwen3:14b",
            "DisplayName": "Qwen3 14B",
            "SupportedTypes": [ "Text", "Reasoning" ],
            "ApiKey": null,
            "ApiEndpoint": "chat/completions",
            "ApiRequestType": "Completion"
          }
        ]
      },
      {
        "Name": "OpenRouter",
        "DisplayName": "OpenRouter",
        "Description": "Router for multi-model LLMs",
        "SupportedTypes": [ "Text" ],
        "ApiBaseUrl": "https://openrouter.ai/api/v1/",
        "ApiKey": "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",
        "Enabled": true,
        "Models": [
          {
            "ProviderName": "OpenRouter",
            "Name": "moonshotai/kimi-k2:free",
            "DisplayName": "Moonshot Kimi K2 Free",
            "SupportedTypes": [ "Text" ],
            "ApiKey": "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",
            "ApiEndpoint": "chat/completions",
            "ApiRequestType": "Completion"
          }
        ]
      }
    ]
  }
}

